{
  "name": "buttercup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-includes": "^1.0.0",
    "grunt-serve": "^0.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimhojeong/buttercup.git"
  },
  "author": "hj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimhojeong/buttercup/issues"
  },
  "homepage": "https://github.com/kimhojeong/buttercup#readme"
}
